DE PARTIGVLA ’‘AN.

——-———

Liber 1. , ·

Cap. 1. de origine particularum ἄν ot κέν. . . , ⁴ p. 1
2. de collocatione .......... 6
8, do significatu ........... 8
4. de constructione. ......... 13
5. grammaticorum de constructione sententia .14
6. de* αν et κὲν cum indicativo summatim . ,15

7. de αν et κὲν oum indicativo praeteritorum
in re fsota .......... 20
8. ‹le'⁸ αν cum indicativo futuri ...... 28
9. ἅθ’ ἄν cum indicativo praesentis ..... 88
10. de* αν cum indicativo’ ιιι re non facta . . 48
11. de o'missa particula* αν universe ,,,,, 57

12. do indicativo particula αν vel κὲν necessario

13. de ἰιξιῗιιιιιῗιῗνο ἰιιιιίοιιὶα {iv {het-otios omi-ssa‘ ο .ξὲ
14. de indicativo particula* αν ironice omissa ..74

Cap. 1. ds modis verbi obliquis ....... 76

{t ἓξ {tsszffi‘ivsssszzzffi‘sszz·...÷.1.;,..5..·.,‚;,.1· ⁷⁹

4. de (3ἱέᾞέιίνί {aau'del'ibeim'vo ’apud rocentiores g}

6. ἅθ’ αν cum coniunctivo deliberativo . ..98

6. do sententiis conditionalibus et finalibus ..94
7, do usu particulae* αν cum coniunctivo in sen-
tentiis conditionalibus, et primum qui-

dem de εἰ et ἢν cum coniunctivo . . . 95

