mn. 11. ,’ 3 A P. lo. · ιιι

μή κατεργασμένον ἦ τοῦτο, οὐ γεύονται τοῦ οἴνου τού-
του, ἀλλ’ ἠτιμωμένοι ἀποκέαται. Nimirum 3113111111 331,
ἱὶ3, qm· hostem ceperint, · alterum, qm'forte non cepe-
rint. Pauci tamen libri omittunt ἄν. Recte adiecit vl.
86,1. συ ‹531' μοι και τα χρήματα δέξαι, και ταδε τα

σύμβολα σωζσ λαβων. ὃς δ αν ἔχων ταῦτα ἀπαιτέῃ,
,τούτῳ α’ποδοῦυαι. Neque enim 1133 Germanice welcher

dici potest, sed debet wer. sic etiam V11.8‚ 1. Cum
1113 comparet quis locos, 111 quibus ὃς αν legitur. Soph.
Ai. 1085. El. 943. Oed. R. 280. 580. ’[24. Ί49. Antig.
35. 563. 583. 1057. 0311. Ο. 13. 1332. Trach. 399.
Phil. 86. 511844. 12Ί6. 1431. Ε111111.Οι·.895. Ρ113311.
963.1626.Μ311. 788.1153.11111 sine verbo. 1111111445.
Α13. 5081111111. 180. 364. 445. Ί36. 916. 11111, A.
1025. 1129. 11111. T. 39. 58. 484. 1466. Rhea. 125.
Τ13311. 62. 68. Bacch. 841. Cycl. 218. 536. Η31. 125Ί.
12Ί3. 1311. 93. 3Ί8. 380. 4Ί5. 1334. El. 33. 522. Ari-
stoph. Plut. 185. 484. Lys. 292. Et* οςτις αν Ε111111. Α13.
35Ί.81111111. 245. 11111. T. 14Ί2.Τ1·’3311.664. 1032. Cycl.
566. Η31331. 191. 966. Hel. 154.1311. 440.1)311. 48. Ari-
3131111.Ρ1111.4Ί3.

Ex 113 , quae 3111113 diximus», intelligetur, 3111· 3113111
111 Α11133111111 11133 a oratione 3113333 ἄν debeat, 1111 33111331,
ubi de re certa sermo est, utin lege apud bemosth. 311
Μ33311. 11. 1055, 2. ἑαν δὲ μη ζῇ ὁ ἑπίιδικασαμενος του

κλήρου, προςκαλεῖσθω κατα ταυτα ᾦ η προθεσμία μήπω
ἐξήκῃ. Plane ineptum 1113 foret’‘ αν. Compara vero 13-

gum verba ibidem 11.1069, 13. 23. 1οΊ1, 3. 1οΊ4, 29.
111131. 1οΊ6, 21. 31 videbis, his 111 111313 13313 additum

esse
“Eadem prorsus ratio est aliorum pronominum, 111

αόὰος 31 οἶος. Soph. Phil. 1οΊ5. ν

ὅμως δὲ μείνατ’, 3ἰ τούτῳ δοκεῖ,
χρόνον τοσοῦτον, εἰς ὅσον τα τ’ ἐκ υεως
credamne ναῦται καὶ θεοῖς εὐξαίμεθα.

Recte 313 3311311331113, 111 definite diceret, tantum spatii,
quantum ad ista opus 331. Sed licebat etiam, si minus

