2⁰2, INDEX

σ. 260. 21 III. 114. 163
τ. 149. 21 Nicolaua Damaso. p. 245. 122
288. 86 Oraculum ap. schol. Aristoph.
489. 172 Eq. 91
510. 145 Orpheus Arg. 1257. ’ 65
v. 85. · 82 Phalaris ¹ 177
ω· 8⁷· - 39 Pindarus οι 111. 81. 161
139. 21 XI. fin. 161
253. 143 Pyth.1v. 118. 162
342. 143 468. 173
530. 175 Nemvu. 16. 100
loannes Apocalyps. 21, 21. 5 100. 31
Isocrates a grammaticis emen· 131. 174
datus 30 Isthm. V. 54. 32
P· 5. D· Steph· 185· 196 Plato Alcib. 1. 122. n. 178
⁷· C· 82 11. 142. E. 38
⁷9· Β· 31 Apol. 41. n. 43
129· Α· 184 cratyl. 391. A. 180
142. Β. · 188 Β. 39

162· C· 13⁰ ’ Critone 50. C. 94 -
202· Β· . 36 Euthydem. 290· D· 37
253. C. 162 292. Ε. 164
‚ 342· Ι)- 180 Hipp. mai. 299. Α. 195
Lumanus Legum Ι. 647. A. 38
nemon. 10. 2⁷ 11. 655. c, 94
Dial. meretr. 7, 1. 102 JX'· 372· E, 107
11, 4· 34 ΧΠ. 947. c, 37
Dial. mort. 9, 2. 27 953· 1), 97
ἱ 13² 6· 32 ’ Menona 89. Β. 54
' Encom· nem· 39· 22 Phaedone 61.C. 33
Fugitiv. 24. 34 77· B. 119
Halc- 5. 27 D· 120
Piso. 22. , 102 87, A, 195
Tim. 39. 149 101-D· 143
Ver. hist. Π. 29. 149 Phaedro 231·D· 94
Vit. auct. 11. 149 255.E. 129
Lycurgus p. 142. Reisk. 1ξὲ 256. BC. 43
165. 53. 192 · ἐξὲξ Βζ 139
, 212, 45 Philebo 15.C. · 94
Lyslas p. 238. Remk. 130 Politice 281.D. 107

Maximus V. 598. 191

Maximus Tyrius aiss.V11.7.173 Protagoram-B· - 94

Menander Thrasyleonte . 42 TheaetemJfffiA· 163
Metopua 173 Plutarchus Aem1l1o 32. 6

Ἴ Moschus 1. 6. ’ 159 Polybius XXXVIII. 5, 7. 87

