¹1.113.11. mnu. · . 128

1265.„A1cest. 75.-723. Androm. 414. 425. 1074. Suppl.
38. 121. 174. 206. 235. 360. 451. 578. 815. 11111. A.
1340. 1484. 11111. Τ. 171. 290. 469. 1030. 1177. 1361.
1428. Rhes. 50. 11111 ἄν metri indicio delendum. ‘Troad.
20. 58. 295. 508. 714. 912. 978. 1143. 1154. 1268.
1276. Bacch. 61. 1106. 1201. 1212. 1257. 1321. Cycl.
131. 143. 152. 341. 543. 615. 623. 648. Ηο1. 145. 340,
641. 873. (11111 scribendum videtur δεξώμεθα) 891. 983.
1003. 1451. 1455. 10110 35. 71. 79. 177. 388. 728. 1112.
1180. 1420. 1569. Herc. f. 40. 323. 731. 1219. 1244.
1255. 1406. Electr. 58. 72. 100. 250. 758. 792. 894.
960. 1132. Dan. 42. Multo rarius est ὅπως nudum cum
coniunctim. Sophocles Ai. 6. 698. 1089. Electr. 56.
390. 391. 457. 635. 688. 955. 1121. 1205. 1402. 1468.
Oed.R. 921. Antig. 776. 1333. Oed. 001. 398. 399.Τ1’11011.
335. 602.“ Philoct. 238. Euripides Hec. 232.. Or. 1354.
1585. Ρ110011. 1328. Suppl. 234. 11111. A. 428. 881. 11111.
T. 1461. 011111 1113 locis comparent, qui hoc agunt, 1103,
111 quibus ὥς ἄν ut significat, Sophoclis in Ai. 655. Oed.
001. 72. Philoct. 129. 826. Euripidis in Hec. 330. Or.

533.1099.1562. Ρ110011. 92.1004.1111111.1314.Α10.·
743. Α11111.716.1254.11111.Α.6181426. Iph. T. 1067.
111103. 72. 420. 473. Troad.85. 1263. Bacch. 356. 510.
Cycl. 155. 630. Hel. 1198. 1427. 1538. 1011. 77. Herc.
f. 725. 838. et ὅπως αν Soph.E1. 41. 0011001. 575.

Trach.618. Ε111·111.Ρ110011.760. Med.939. Hipp. 111.

286. Α10. 782. 11111. A. 539. Rhes. 878. Hel-acl. 337.
Hel. 748. 899. Quod si recte supra indicavimus, quid
intersit, addatnrne an omittatur ἄν , facile dabitur nobis,
recte 1103 emendasse m Bacchis 1236.

φέρω δ’ ἐν ὠλέναισιν , ως ὅρᾳς, τάδε
λαβοῦσα τάριστεῖα, σοῖσι πρός δόμοις
ως ἀγκρεμασθῇ.

11111 ως ἂν κρεμασθῇ legebatur.

