82 ΠΕ PAR'rlchA ὃν

quib. subtil. serm. Hom. Ρ. 12. s. Et sic saepe cum par-
ticula εἰ, an significante. v. ibidem p. 14. seq.

Quum particulae av et κέν Homeri aevo liberius usur-
parentur, necdum ubique certis formulis ut necessariae
adstrictae essent. non est mirum, constructiones quas-
dam, quae apud sequiores quasi legitimas habent istas
particulas, apud Homerum saepenumero illis carere. lta
ille coniunctivo sine αν iungit ὅτε 1113ᾱ,δ,259.ξ.522.
(de quo loco vide diss. modo citatam p. 11.) ο. 297. π, 54.
(de quo loco V. ibid. Ρ. 7,) 699. τ,183, 337,φ. 199.
323. χ. 74. ω. 369. Odys& ζ, 183,η,72. ³..-186. ξ. 69,
ο. 498, π. 72. o. 133. φ. 133. ὁπότε Iliad. α. 163.
ι646..ν2710.359,π..53245ρ..98..τ291
φ,112. od. (1.6,59 ξ. 179. π.268. ρ. 471. τ. 168.
ψ, 257. ἦμος od. (1.499. ubi male etiam recentissima
Wolfii editio indicativum habet3 ὅπῃ od. θ. 45, o. 452.
ὀππόσε ε. 139. ὅππως, quemadmodum, Iliad. ψ, 324.
Od. α. 349. πρὶν Iliad. σ,199. od. κ, 175, ν. 336, ρ. 9.
ἐπεὶ od. v. 85. ubi male ex cod. Harl. futurum repositum
est3 ἐπειδή Iliad. π. 473, ὄφρα quamdiu, Iliad. δ. 346.
ψ. 47.. od. σ. 139. εἰ Iliad. α. 349. δ, 261. ε. 258. x. 225.
346. μ. 223,“χ. 86,·Ο(1, α. 188, 294, ε. 221, 479. η. 294.
μ, 96, 348. ξ, 373. π, 98. 116. ὃς et ὅςτις Iliad. α. 239.
543, ε, 497, 747. θ, 391. 498, 422. ι. 117, 598. 592,
ξ. 81. o. 491. 492, τ. 265, υ. 363, ψ, 319. odyss». α. 191. ·
415, y. 329. δ. 297. 357..- ..448 η. 74. 161, 219. 547.

’· 2392427p66v214385106womaro

228. a. 275. τ. 329. ἄσσα Iliad. α. 554, ὁπότερος Iliad.
,71. 92, οἶος Οᾶ.σ.136.ὅσσα Od. μ. 191,

Eadem vero omnia vocabula etiam cum particulis ἄν
et ιιὲν iungit HomeruS‚ exempli caussa ὄφρα, dum, vel
usquedum, vel quamdiu, Iliad. α. 599, ζ, 113. η. 193,
θ. 375. κ. 325. 444.σ 4,9,9 τ.199,υ.24,φ,558, χ. 387.
ω. 553, ubi κῆται scribendum3 Odys& β.124.294.γ.353.
δ,.588 g..:13()422.:=319...5x 147,μ,52,ν.412.τ,17.·ῑ5,

χ. χ377. et ubi ut significat, Iliad. χ, 382, Od. y. 359,
δ, 294. κ. 298, π, 234. ρ, 19. σ. 182, 363, ψ, 254. ubi
reponendum κέν. Atque hic quidem usus quum postea ,

