2⁰4 2·1Nn1·:x

⁸ Cyrop. 1. 6, 1. 183 Hist. Gr. VI. 1, 9. 195
22. 150 Mem. Socr.1,2. 6.150

111. 3, 17. 98 “ 3, 3· 179

50.’ 96 11. 7, 10. 60

’ IV. 3, 3. 64 de rep. Β* 1, 8. 148

V. 6, 1. 150 149

VII. 5, 21. 33 2 Τ 8, ΞΌ 181

49. 151 Sympos.¹ 2, 26. ' 136

VIII. 3, 38. 48. 161 4, 37. 41

Hierone 7, 12. 192 Xenophon Ephesius 111. 8. 37
11, 11. 192 .

INDEX VERBORVM.

 

quvfcoecflm 37 οἶδ ’ ὅτι ἂν 52
«xva 5 ὅκκα, ὅκκαν 46
αν cum ἦν, ἔδει, et sim. 62 ου’ δήπου 69
δηλονότι 70 ov’x ἂν οἷδ’ ὅτι 53
εἴ κε cum indicativo 49 οὐκ οἶδ’ ἄν εἰ 195
ἐνίστασθαι 53 που 10
ἔνστημα ‚ 53 praeteritum de re cogitando

ἤϊα 51 sumpta· 86 ·
ἴσως - 10 τάχ’ αν 43
καί post pronomen apud Hom. 24 τε 10
καί τε 40. seq. ως αν «112. 185
κε καὶ 161

