σε · DE PAR'ncv-LA ἂν

Nem viverem. Cogitat 6111111,ᾰλλ εἰμι’. Herodotus ΠΙ.

25 εἰ μέν νυν μαθων ταῦτα ο Καμβύσης ἐγνωσιμάχεε, . '

καὶ ἀπῆγε ο’πι’σω τόν στρατόν ἐπὶ τῇ οἷρχῇθεν γενομένη
ἁμαρτάδι, ἦν ἄν σοφός ἁνήρ. Scilicet nunc non fuit
'vir ι..Ρ111116116. Demosth. 01. 11. p. 24, 27. οὐδὲ θαυμάζω
τοῦτ’ ἐγώ· τουναντιόν γοῖρ αν ἦν θαυμαστόν, ει μηδὲν
ποιοῦντες ημεΐς ὦν τοῖς πολεμοῦσι προςήκει τοῦ πάντα
ποιοῦντος ὁὶ δεῖ περιῆμεν. Male hic codd. quidam omit-
tunt αν. Nam ⁴”oppositum est, ἁλλ’ οὐκ ἔστι θαυμαστόν,
ει ’μηδὲν ποιοῦντες τοῦ πάντα ποιοῦντος μη περιεσόμε-
θα. 1116111111Ρ11111ΡΡ. Ι. 11111. p. 40, 8. εἰ γοῖρ ἐκ τοῦ πα-
ρεληλυθότος χρόνου w? δέοντα οὗτοι συνεβούλευσαν,
οὐκ αν ὖμας νῦν ἔδει βουλεύεσθαι. Nempe oppositum
est, dud δεῖ νῦν. Xenophon. Anah. V. 1, 10. εἰ μὲν
ἠπιστάμεθα σαφῶς, ὅτι ἥξει πλοῖα Χειρίσοφος αγων
ἱκανοί.. οὐκ οἷν ἔδει ων με’λλω λέγειν. Ε3116111 1116 1111011116
oppositio. Addit oppositum Β611106111.Τ1111061.Ρ.739,
24. ἄλλα νη Δία αἰσχρόν ἴσως οἲν ἦν, Ἀνδροτίωνα
δεδε’,σθαι ἢ Γλαυκεᾞτην ἢ Μελάνωπον· οὐ μα τόν Δι’,

ω ανδρες δικασταί. Si quis alia exempla requiam, aliquot ,

ex uno Demosthene indicabo, apud quem quis ἄν 611111 ἦν
coniunctum inveniat, p. 40,18.74,17. 97,19. 108,

22. 112, 1. 134, 6’. 145, 26. 166, 11. 31’7, 4. 356, ’

7. 370, 2. 372, 26. 374, 6. 375, 27. 410, 9. 431,
6. 545,“26. 569, 13. 575, 2. 563, 7. 652, 3. 26.
666, 9. 662, 26. 665, 21. 661, 29. 762, 3. 746, 7.

649, 15. 661, 24. 917, 22. 974, 11. 967, ,2. 1626, ,

17. 1229, 24. 61 cum ἐξῆν Ρ. 745, 26. σωιιὲδει Ρ. 813,
3. 1082,6. 1313, 23. 1418,10. Ρ1006111. 61 cum eim?-
χρην Ρ. 813, 4. Ε1 116 desint 6116111Ρ13,111 quibus omissa,

uti debuit, particula est, 11611 additam videbis apud eum-
dem 311 ἔδει Ρ. 51, 53 90, 1. 145, 10. 582, 2. 740,

. 19 ad ³¹²²in 52, 6Ϊ354,13. 379, 2’. ad ἐεῆνρ. 33,11,

- 785,15. 311 εχρῆν Ρ. 955, 20. 311ην Ρ. 230, 15. 260, 4.

355, 7. 379, 12. 395, 3. 5. 463, 24. 1016, 24. 1017,

21.11111 plerique libri recte οιιιί1111111ς311 προςῆκεν Ρ. 900,
24. 948, 14. Ex 1111011116 genere pauca libet adscribere.
Dicit Demosthenes 1161611. cherson. p. 97, 8. ubi quid

 

 

