193' ΓΝ ι) Ε x

INDEX SCRIPTORVM.·

*—

. Aeschines p. 107. Reisk. 57 Antiphanes > 197
, 110. 69 Antiphon p.619. Reisk. ν104
158. 64 684. 68
-175. .75 680. “ 69
196. 82 688. ’ 68
244. 72 712. 185
826. 72 ’716. 69
’ 888. 65 718. 68
480- 121 722. 148
447. 108 725. 69
506. 67 - 768. 27
542. . 85 ” 778. 51
611. 156 ’ 780. 56
628. 109 Antisthenes rhetor p. 52. 66
Aeschylus Agam. 1057. 164 58. 84
” Choeph. 346. 182 Apollonius Dyscolus ΠΙ. 6. 15
- 487. 121 111. 28. 76
· - 988. 120 Archilochus 183
Pers. 450. 148 Archytas “ 47
Sept. sd Theb. Aristophanes th. 294. 106
844. 108 878. 41·
Suppl. 129. 118 1200. 177
22} ⁷⁸⁶· ἒῗὲ Av. ἓξὲξ· ¹2?
‹wom .
Alciphron 111. 21. . 108 1814. 84
Andocides p. ἐξ. Reisk. · ξῗ ,Εοοι 2:113? ἐξ Δ
88. 158 218. 196
41. 89 628. 105
58. ’ 44 750. 105
78. · 25 772. 75
77. 196 856. 105
100. 89 Eq. 188. 110

181. 159 698. 100

 

