1⁵8 Dr.- PAR‘ncvtA ἂν

(1111100113,30(1,(11101113111 additum est ἄν , (10 10 ex aliqua
conditione suspensa, ut sensus sit, non puto, 11131 91111-
dam conditione, id quod licet etiam sic 0111111111,πο11
puto 110330. Nam quod potest vel non potest 11011,οΧ
conditione aliqua pendeat necesse 031. Id igitur 10013
oratione (11033, ἔρεξα ἄν, ἢ οὕς Nempe non fecissem.
Ex his facile coniici potest, nonnumquam his formis 0111111-
bus locum esse. Vt 111 Aristophanis Pluto v. 374.

ω ‘Henna-etc, φέρε ποῖ τις οὖν
τράποιτος τάληθὲς γαρ ουκ ἐθέλοις φράσαι.

Quo loco 31 011111 00(1. Borg. legitur ποῖ τις αν τραποιτο,
30113113 031, 9110 91113 30 vertere possit? wo ko‘nnte man
31011 1111110011ἀο11 Ρ Coniunctivus significaret, 9110 91113 30
vertat? wo 3011 man 31011 hinwenden? Vulgata vero ho-
minis 031 30011111 cogitantis ‚ quid vel ipse vel quivis statuat
(10 (110113 1111113 , quem tergiversari 010(1111 9110 9110111 30

vertere 91113 censeat? wo η1ὄο1110 man 31011 11111100ηάεηῖ
Eadem ratio est v. 438.

ἅναξ Ἀπολλον καὶ θεοί, ποῖ τις φυγοις

11111 qui φύγῃ scribunt, deliberantem faciunt Blepsidemum.
quue etsi non est in libris , tamen aptius illo loco videtur.
Sic etiam apud Demosthenem in Lept. p. 492, 21. quo
loco optativi caussa utitur Reisigius, praestat qupd ex ali-
(11101 codd. dedit Bekkerus: εἰ δὲ μῃδ’ αν εἷς ἐν ἅπαντι
τῷ 30va τοῦτ ἔχοι δεῖξαι γεγονος, τίνρς εἵνεκ’ ἐφ’

ἡμῶν πρωτον καταδειχθῇ τοιοῦτον ἔργονς Recte vero
apud Sophoclem Ant. 6⁰4. scriptum est ‚

τεοῖν, Ζεῦ, δύνασιν τίς ἄνδρων
ὑπερβασία κατάσχοι· ,

Vbi graviter 0113111111, qui κατάσχῃ 101103110111111. Non
0111111 1110 (101111013110111,30(1 opinioni locus est. Recte etiam
apud Demosthenem 111 01.3(1 Ρ1101111.11.921,1. legitur:
καὶ ὅσα μὲν εἷπε μετα τῆς ἀληθείας, μη χρῆσθε τεκμη-
ρι’ῳ· οἳ ‹5’ ἐψεύσατο το ὕστερον, ἐπειδὴ διεφθαρη, πι-
στότερα ταῦθ ὕπολοῖβοιτε εἶναις 1. 0. 111100 vos veriora

